<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeterialPickerView" customModule="Amoogye" customModuleProvider="target">
            <connections>
                <outlet property="defaultOrderButton" destination="NYr-vz-GUy" id="2jj-4E-FT4"/>
                <outlet property="picker" destination="E5O-C7-3wL" id="iFL-EV-ppQ"/>
                <outlet property="recentOrderButton" destination="J4O-rA-KWl" id="i5X-qU-lxg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-vz-GUy">
                    <rect key="frame" x="20" y="60" width="41" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="fCV-60-zBO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="기본 순">
                        <color key="titleColor" red="0.074509803921568626" green="0.10980392156862745" blue="0.19607843137254902" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="defaultButtonClick:" destination="-1" eventType="touchUpInside" id="xvx-uu-keO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-rA-KWl">
                    <rect key="frame" x="73" y="60" width="69" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="최근 사용 순">
                        <color key="titleColor" red="0.73725490199999999" green="0.80392156859999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="recentButtonClick:" destination="-1" eventType="touchUpInside" id="hF6-dj-xNM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-Xu-4lG">
                    <rect key="frame" x="378" y="58" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="0OP-wt-pEn"/>
                        <constraint firstAttribute="width" constant="16" id="Spd-jj-HAb"/>
                    </constraints>
                    <state key="normal" image="keyboardSearch"/>
                    <connections>
                        <action selector="searchButtonClick:" destination="-1" eventType="touchUpInside" id="cjl-gB-0qI"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-C7-3wL">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="E5O-C7-3wL" secondAttribute="bottom" id="17f-ts-GXb"/>
                <constraint firstItem="J4O-rA-KWl" firstAttribute="height" secondItem="NYr-vz-GUy" secondAttribute="height" id="Dh0-5e-aKi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g5h-Xu-4lG" secondAttribute="trailing" constant="20" id="F5Y-Cl-F5j"/>
                <constraint firstItem="E5O-C7-3wL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="M3d-nX-YFd"/>
                <constraint firstItem="J4O-rA-KWl" firstAttribute="leading" secondItem="NYr-vz-GUy" secondAttribute="trailing" constant="12" id="P6P-1d-WLr"/>
                <constraint firstItem="J4O-rA-KWl" firstAttribute="centerY" secondItem="NYr-vz-GUy" secondAttribute="centerY" id="PpL-kH-tun"/>
                <constraint firstItem="NYr-vz-GUy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VbD-av-gW6"/>
                <constraint firstItem="g5h-Xu-4lG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="lyw-Eu-o19"/>
                <constraint firstItem="NYr-vz-GUy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="tKr-03-CHL"/>
                <constraint firstItem="E5O-C7-3wL" firstAttribute="top" secondItem="NYr-vz-GUy" secondAttribute="bottom" constant="22" id="vAQ-xc-2Di"/>
                <constraint firstItem="E5O-C7-3wL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vGN-i8-uJn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="79.710144927536234" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="keyboardSearch" width="16" height="16"/>
    </resources>
</document>
