<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasuringPickerView" customModule="Amoogye" customModuleProvider="target">
            <connections>
                <outlet property="itemPicker" destination="k4B-a7-gTq" id="6RD-7Q-tqe"/>
                <outlet property="pickerToolBar" destination="ncH-ew-d4H" id="ZMR-fG-79P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-a7-gTq">
                    <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-ew-d4H">
                    <rect key="frame" x="0.0" y="604" width="414" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="zaN-8v-oNU"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hmc-uI-LTi"/>
                        <barButtonItem title="완료" id="Ihe-eC-qyd"/>
                    </items>
                    <color key="tintColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k4B-a7-gTq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B1W-ik-LOY"/>
                <constraint firstItem="ncH-ew-d4H" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Mbd-P9-jrI"/>
                <constraint firstItem="k4B-a7-gTq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TlF-Uu-iOg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k4B-a7-gTq" secondAttribute="bottom" id="Zul-KL-0qe"/>
                <constraint firstItem="ncH-ew-d4H" firstAttribute="bottom" secondItem="k4B-a7-gTq" secondAttribute="top" id="gvJ-eO-Hth"/>
                <constraint firstItem="ncH-ew-d4H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rs2-xj-cXK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
